REACT_APP_BASEURL = https://fts-backend.onrender.com/
REACT_APP_DELETEURL= https://fts-backend.onrender.com/
REACT_APP_GETURL= https://fts-backend.onrender.com/
REACT_APP_HANDLEGETURL=https://fts-backend.onrender.com/
REACT_APP_PAGINATEGETURL=https://fts-backend.onrender.com/
REACT_APP_USERDATAGETURL=https://fts-backend.onrender.com/
REACT_APP_PUTURL=https://fts-backend.onrender.com/
REACT_APP_POSTURL=https://fts-backend.onrender.com/